# CircuitBreaker

./: CircuitBreaker.sln  README.md  Resilience.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
code/Backend/: Backend.csproj  Dockerfile  Startup.cs
code/Backend/Controllers/: PeopleController.cs
code/Backend/Properties/: launchSettings.json
code/CircuitBreaker/: CircuitBreaker.cs
code/Frontend/: Client.cs  Dockerfile  Frontend.csproj  Startup.cs
code/Frontend/Pages/: Index.cshtml  Index.cshtml.cs
code/Frontend/Pages/Shared/: _Layout.cshtml
code/Frontend/Properties/: launchSettings.json
code/Models/: Bratkartoffel.cs
